.background {
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(56,84,238,1) 50%, rgba(12,37,55,1) 100%, rgba(26,26,56,1) 100%);
}

.generic{ /*generic styling block*/
    border: 3px black solid;
    border-radius: 30px;
    padding-top: 10px; padding-bottom: 10px;
    padding-left: 20px; padding-right: 20px;  
    background: linear-gradient(90deg, rgba(24,25,27,1) 0%, rgba(76, 89, 104, 0.692) 53%, rgba(24,25,27,1) 100%);
}

#site { /*grid*/ 
    display: grid;
    grid-area: auto;
    grid-gap: 10px 15px;
    /*undo */
    border: 0;
    padding: 0;
}

#header { /*HEADER container*/
    text-align: center;
    justify-items: center;
    color: goldenrod;
    font-size: xx-large;
    border-radius: 100px;
    text-shadow: rgba(213,217,195,0.9) 0px 0px 16px;
}

#about {
    color: white;
}

#image {
    display: flex;
    align-items: center;
    justify-content: center;
    background: none;
    border: none;
}

#achievement {
    color: white;
}

#contact {
    color: white;
}

#project {
    color: white
}

@media screen and (min-width:800px) {
    #site {
        display: grid;
        grid-template-columns: repeat(9, 1fr);
        grid-template-rows: repeat(7, 1fr);
        grid-row-gap: 15px;
        grid-column-gap: 10px;

        background-color: transparent;
        border: none;
        padding: none;
    }

    #header {
        grid-column: 3/8;
		grid-row: 1/2;
    }

    #image {
        grid-column: 4/7;
		grid-row: 2/4;
    }

    #about {
        grid-column: 1/3;
		grid-row: 2/3;
    }

    #achievement {
        grid-column: 7/10;
		grid-row: 2/3;
    }

    #contact {
        grid-column: 1/3;
		grid-row: 3/4;
    }

    #project{
        grid-column: 7/10;
		grid-row: 3/4;
    }
}